# This file is used to store environment variables for the application. Totally optional. Since not everyone with have the same
# path as the developer, we will comment out the load_dotenv() function in the __init__.py file. This will allow the application to run
#DATABASE_URL=postgresql://kacatcher:12345qwert%21%40%23%24%25@127.0.0.1:5432/minigofundme
